# FunctionalBeanUtils

./: README.md  pom.xml
src/main/java/javax0/util/: BeanAccess.java  Functions.java  Functions0.java
src/test/java/javax0/util/: DumpCompose.java  DumpTests.java  DumpedTests.java  FunctionsTest.java
src/test/java/javax0/util/testbeans/: Income.java  IncomeYear.java  IncomeYears.java  Incomes.java  Status.java  TaxPayer.java
